Question3/Easy.xaml

<Window x:Class="Question3.Easy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Question3"
        mc:Ignorable="d"
        Title="Easy" Height="330" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="GameTitle" Content="This is a label" Grid.Column="0" Grid.ColumnSpan="5" Background="dodgerblue" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"></Label>
        <Label x:Name="GuessTitle" Content="Test" Grid.Column="1" Grid.Row="2" Background="#ddd" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15"></Label>
        <Label x:Name="Difficulty" Grid.Column="3" Grid.Row="2" Background="#ddd" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12"></Label>
        <TextBox x:Name="GuessInput" Grid.Column="1" Grid.Row="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15"></TextBox>
        <Button x:Name="SubmitGuessBtn" Content="Enter Guess" Grid.Column="3" Grid.Row="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Background="DodgerBlue" Click="SubmitGuessBtn_Click"></Button>
    </Grid>
</Window>
