Question3/MainWindow.xaml

<Window x:Class="Question3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Question3"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label x:Name="CaseQuestion" Grid.Column="0" Grid.ColumnSpan="8" Background="DodgerBlue" Grid.Row="0" FontSize="20pt" Content="This is a Label" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,-8,55" Grid.RowSpan="2"></Label>
        <Button x:Name="EasyButton" Content="Easy" Grid.Column="1" Grid.Row="2" Click="EasyButton_Click"></Button>
        <Button x:Name="MediumButton" Content="Medium" Grid.Column="3" Grid.Row="2" Click="MediumButton_Click"></Button>
        <Button x:Name="HardButton" Content="Hard" Grid.Column="5" Grid.Row="2" Click="HardButton_Click"></Button>
    </Grid>
</Window>
