Question3/Score.xaml

<Window x:Class="Question3.Score"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Question3"
        mc:Ignorable="d"
        Title="Score" Height="330" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="ScoreTitle" Grid.Column="0" Grid.ColumnSpan="5" Background="dodgerblue" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"></Label>
        <Label x:Name="NameTitle" Content="Enter Your Name (MAX 5 Characters)" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Background="#ddd" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15"></Label>
        <TextBox x:Name="NameInput" Grid.Column="1" Grid.Row="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15"></TextBox>
        <Button x:Name="SubmitNameBtn" Content="Enter Name" Grid.Column="3" Grid.Row="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Background="DodgerBlue" Click="SubmitNameBtn_Click"></Button>
        <Label x:Name="ScoreDisplay" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="5" Grid.ColumnSpan="3" VerticalAlignment="Center" FontSize="30"/>
        <Button x:Name="PlayAgainBtn" Content="Play Again" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="5" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Click="PlayAgainBtn_Click"></Button>
    </Grid>
</Window>
